--------------------------------------------------------------------------------------
find accounts on the device

	"com.hp.pregnancy.lite"
	"com.philips.cl.uGrowDigitalParentingPlatform"
	"de.gimik.apps.mevents.eccmid"
	"com.thieme.icare"
	"com.mysugr.android.companion"
	"com.hearing.healthcare.siemens.touchcontrol"
	"mapri.childgrowth"
	"com.ecare.ovulationcalculator"
	"de.miamed.amboss.knowledge"
	"com.austrianapps.elsevier.sobotta"
	"ru.mobiledimension.kbr"
	"com.ovuline.pregnancy"
	"com.smsrobot.period"
	"com.ecare.menstrualdiary"
	"kr.co.openit.bpdiary"
	"com.heidelberg.dgim2016"
	"com.rexton.bxsmartremote"
	"com.medicaljoyworks.clinicalsense"
	"com.whisperarts.mrpillster"
	"com.blacktree.plasmazentrum"
	"org.zud.medizinquiz"
	"md.your"
	"at.kleinezeitung.aerzteguide"
	"com.ecare.pregnancycalculator"
	"com.vielgesundheit.augmentedrealityapp"
	"com.smsrobot.reminder"
	"org.apache.cordova.styleyoursmile"
	"com.touchsurgery"
	"com.carezone.caredroid.careapp.medications"
	"com.mobincube.android.sc_9Y7S3"
	"com.pfeiffer.leitlinien"
	"com.esccardio.escpocketguidelines"
	"com.mydiabetes"
	"com.medical.EssentialSkeleton"
	"de.thieme.rettentogors"
--------------------------------------------------------------------------------------

add or remove accounts

	"com.hp.pregnancy.lite"
	"de.miamed.amboss.knowledge"
	"com.ovuline.pregnancy"
	"com.heidelberg.dgim2016"
	"com.healint.migraineapp"
	"com.carezone.caredroid.careapp.medications"
--------------------------------------------------------------------------------------

read calendar events plus confidential information

	"com.hp.pregnancy.lite"
	"de.gimik.apps.mevents.eccmid"
	"com.insyncapp.diabete"
	"com.pfeiffer.leitlinien"
	"com.springer.dgkj2"
--------------------------------------------------------------------------------------

add or modify calendar events and send email to guests without owners\' knowledge

	"com.hp.pregnancy.lite"
	"de.gimik.apps.mevents.eccmid"
	"com.pfeiffer.leitlinien"
	"com.springer.dgkj2"
--------------------------------------------------------------------------------------

read your contacts

	"com.hp.pregnancy.lite"
	"com.insyncapp.diabete"
	"com.ascensia.contour.at"
	"md.your"
	"com.figure1.android"
	"com.ovuline.parenting"
	"com.carezone.caredroid.careapp.medications"
--------------------------------------------------------------------------------------

approximate location (network-based)

	"com.hp.pregnancy.lite"
	"at.or.apotheker"
	"com.philips.cl.uGrowDigitalParentingPlatform"
	"com.mysugr.android.companion"
	"at.rk.rps"
	"at.jawa.mobile.lkhnav"
	"ru.mobiledimension.kbr"
	"com.a3l.docsearch"
	"com.roche.acconnect"
	"com.heidelberg.dgim2016"
	"pt.solidsoft.appforlibre"
	"biz.weberknecht.kinderarztat_ordination"
	"com.whisperarts.mrpillster"
	"com.ascensia.contour.at"
	"com.healint.migraineapp"
	"com.surfcityapps.endanxiety.de"
	"md.your"
	"at.kleinezeitung.aerzteguide"
	"de.graefeundunzer.mindandsoulplus"
	"de.wortundbildverlag.mobil.apotheke"
	"at.madison.DefiApp"
	"com.vielgesundheit.augmentedrealityapp"
	"at.imigraz.ralfmuellerbooklet.demo"
	"at.medmedia.apoon"
	"de.tipps.AuslandischeArzteVokabular"
	"yakovenko.aidstest"
--------------------------------------------------------------------------------------

send SMS messages

	"com.hp.pregnancy.lite"
	"com.roche.acconnect"
--------------------------------------------------------------------------------------

directly call phone numbers

	"com.hp.pregnancy.lite"
	"ru.mobiledimension.kbr"
	"com.a3l.docsearch"
	"com.insyncapp.diabete"
	"com.ascensia.contour.at"
	"de.huwig.rhok.notfall"
	"com.pfeiffer.leitlinien"
--------------------------------------------------------------------------------------

read the contents of your USB storage

	"com.hp.pregnancy.lite"
	"at.or.apotheker"
	"com.baviux.pillreminder"
	"com.lbrc.PeriodCalendar"
	"com.philips.cl.uGrowDigitalParentingPlatform"
	"de.gimik.apps.mevents.eccmid"
	"com.thieme.icare"
	"com.doccheck.flexikon"
	"com.mysugr.android.companion"
	"com.szyk.myheart"
	"com.androiddevelopermx.blogspot.organos3d"
	"com.zlamanit.blood.pressure"
	"com.doublerouble.counter"
	"com.ladytimer.ovulationcalendar"
	"tikamori.com.boyorgirl"
	"com.boerm.bruckmeier.arzneimittel_pocket"
	"com.hearing.healthcare.siemens.touchcontrol"
	"pattarachanok.ae.krankenpflegelernquiz"
	"mapri.childgrowth"
	"com.ecare.ovulationcalculator"
	"at.rk.rps"
	"com.AnatomyLearning.Anatomy3DViewer3"
	"com.obproject.de"
	"com.atomengineapps.teachmeanatomy"
	"at.rk.translate"
	"net.klier.bmi2free"
	"at.jawa.mobile.lkhnav"
	"de.miamed.amboss.knowledge"
	"at.itsv.mobile.eko2go"
	"de.embryotox"
	"com.creamsoft.mygi"
	"com.austrianapps.elsevier.sobotta"
	"com.benbasha.pill"
	"com.bloodgroup.detector.blood"
	"com.catfishanimationstudio.MuscularSystemLite"
	"ru.mobiledimension.kbr"
	"com.bouqt.mypill"
	"com.a3l.docsearch"
	"com.medicalgroupsoft.medical.refdiseases.ger.free"
	"com.ovuline.pregnancy"
	"com.insyncapp.diabete"
	"coml.macromassive.babytooth.app"
	"com.roche.acconnect"
	"com.squaremed.diabetesconnect.android"
	"com.ecare.menstrualdiary"
	"de.thieme.prometheus.LernKarten"
	"com.bruxlabsnore"
	"kr.co.openit.bpdiary"
	"com.heidelberg.dgim2016"
	"com.rexton.bxsmartremote"
	"pt.solidsoft.appforlibre"
	"com.medicaljoyworks.clinicalsense"
	"de.cm.liapp"
	"com.whisperarts.mrpillster"
	"com.ascensia.contour.at"
	"kis.at.impfpass"
	"com.developica.contracker"
	"com.victor.ClassicAnatomy"
	"com.hssn.anatomy3dlite"
	"com.medicalgroupsoft.medical.directorymedtermsmultilang.free"
	"com.qkstudio.vitamin.minerals"
	"it.ct.glicemia"
	"de.thieme.eRef"
	"md.your"
	"at.bchjoerni.kleinersanitaeter"
	"com.bbi.labormedizin_roche_apocket"
	"at.kleinezeitung.aerzteguide"
	"org.medbee.android"
	"com.pzizz.android"
	"de.graefeundunzer.mindandsoulplus"
	"de.wortundbildverlag.mobil.apotheke"
	"de.awinta.mpk"
	"com.whitesmile.WhiteSmile"
	"com.ecare.pregnancycalculator"
	"com.catfishanimationstudio.SkeletalSystemPreview"
	"com.vielgesundheit.augmentedrealityapp"
	"com.androiddevelopermx.blogspot.muscles3d"
	"com.doppelpack_apothekenmarketing.teamsante"
	"com.soft24hours.directorys.medical.diseasemulti.free"
	"com.calorie.weight.loss.diet.tracker"
	"de.aerzteblatt"
	"com.figure1.android"
	"at.medmedia.apoon"
	"com.biodigitalhuman.humanAndroid"
	"org.kiwix.kiwixcustomwikimedde"
	"org.apache.cordova.styleyoursmile"
	"com.ovuline.parenting"
	"color.test.free"
	"bacterial.vaginosis.symptoms"
	"com.touchsurgery"
	"com.pregnancyscanner.ovulation.menstrual"
	"com.carezone.caredroid.careapp.medications"
	"com.mobincube.android.sc_9Y7S3"
	"com.vielgesundheit.medqz"
	"com.pfeiffer.leitlinien"
	"de.healthlab.erkaeltung"
	"mr.ultrasound.istation"
	"com.springer.dgkj2"
	"com.esccardio.escpocketguidelines"
	"air.com.unit9.lifesaver.android.mobile"
	"com.monks.praxis_app.kinat"
	"hu.pharmapromo.ladiesdiary_de"
	"com.gnresound.tinnitus"
	"com.mydiabetes"
	"com.medicalgroupsoft.medical.diseasesmkb.ger.free"
	"com.uptodate.android"
	"com.medicalgroupsoft.medical.nutients12.free"
	"org.kiwix.kiwixcustomwikimed"
	"com.medical.EssentialSkeleton"
	"com.gesundbleiben.imamaipapa"
	"de.thieme.rettentogors"
--------------------------------------------------------------------------------------

modify or delete the contents of your USB storage

	"com.hp.pregnancy.lite"
	"at.or.apotheker"
	"com.baviux.pillreminder"
	"com.lbrc.PeriodCalendar"
	"com.philips.cl.uGrowDigitalParentingPlatform"
	"de.gimik.apps.mevents.eccmid"
	"com.thieme.icare"
	"com.doccheck.flexikon"
	"com.mysugr.android.companion"
	"com.szyk.myheart"
	"com.androiddevelopermx.blogspot.organos3d"
	"com.zlamanit.blood.pressure"
	"com.doublerouble.counter"
	"com.ladytimer.ovulationcalendar"
	"tikamori.com.boyorgirl"
	"com.boerm.bruckmeier.arzneimittel_pocket"
	"com.hearing.healthcare.siemens.touchcontrol"
	"pattarachanok.ae.krankenpflegelernquiz"
	"mapri.childgrowth"
	"com.ecare.ovulationcalculator"
	"at.rk.rps"
	"com.AnatomyLearning.Anatomy3DViewer3"
	"com.obproject.de"
	"com.atomengineapps.teachmeanatomy"
	"at.rk.translate"
	"net.klier.bmi2free"
	"at.jawa.mobile.lkhnav"
	"de.miamed.amboss.knowledge"
	"at.itsv.mobile.eko2go"
	"de.embryotox"
	"com.creamsoft.mygi"
	"com.austrianapps.elsevier.sobotta"
	"com.benbasha.pill"
	"com.bloodgroup.detector.blood"
	"com.catfishanimationstudio.MuscularSystemLite"
	"ru.mobiledimension.kbr"
	"com.bouqt.mypill"
	"com.a3l.docsearch"
	"com.medicalgroupsoft.medical.refdiseases.ger.free"
	"com.ovuline.pregnancy"
	"com.insyncapp.diabete"
	"coml.macromassive.babytooth.app"
	"com.squaremed.diabetesconnect.android"
	"com.ecare.menstrualdiary"
	"de.thieme.prometheus.LernKarten"
	"com.bruxlabsnore"
	"kr.co.openit.bpdiary"
	"com.heidelberg.dgim2016"
	"com.rexton.bxsmartremote"
	"pt.solidsoft.appforlibre"
	"com.medicaljoyworks.clinicalsense"
	"de.cm.liapp"
	"com.whisperarts.mrpillster"
	"com.ascensia.contour.at"
	"kis.at.impfpass"
	"com.developica.contracker"
	"com.victor.ClassicAnatomy"
	"com.hssn.anatomy3dlite"
	"com.medicalgroupsoft.medical.directorymedtermsmultilang.free"
	"com.qkstudio.vitamin.minerals"
	"it.ct.glicemia"
	"de.thieme.eRef"
	"at.bchjoerni.kleinersanitaeter"
	"com.bbi.labormedizin_roche_apocket"
	"at.kleinezeitung.aerzteguide"
	"org.medbee.android"
	"com.pzizz.android"
	"de.graefeundunzer.mindandsoulplus"
	"de.wortundbildverlag.mobil.apotheke"
	"de.awinta.mpk"
	"com.whitesmile.WhiteSmile"
	"com.ecare.pregnancycalculator"
	"com.catfishanimationstudio.SkeletalSystemPreview"
	"com.vielgesundheit.augmentedrealityapp"
	"com.androiddevelopermx.blogspot.muscles3d"
	"com.doppelpack_apothekenmarketing.teamsante"
	"com.soft24hours.directorys.medical.diseasemulti.free"
	"com.calorie.weight.loss.diet.tracker"
	"de.aerzteblatt"
	"at.medmedia.apoon"
	"com.biodigitalhuman.humanAndroid"
	"org.apache.cordova.styleyoursmile"
	"com.ovuline.parenting"
	"color.test.free"
	"bacterial.vaginosis.symptoms"
	"com.touchsurgery"
	"com.pregnancyscanner.ovulation.menstrual"
	"com.carezone.caredroid.careapp.medications"
	"com.mobincube.android.sc_9Y7S3"
	"com.vielgesundheit.medqz"
	"com.pfeiffer.leitlinien"
	"de.healthlab.erkaeltung"
	"mr.ultrasound.istation"
	"com.springer.dgkj2"
	"com.esccardio.escpocketguidelines"
	"air.com.unit9.lifesaver.android.mobile"
	"com.monks.praxis_app.kinat"
	"com.gnresound.tinnitus"
	"com.mydiabetes"
	"com.medicalgroupsoft.medical.diseasesmkb.ger.free"
	"com.uptodate.android"
	"com.medicalgroupsoft.medical.nutients12.free"
	"com.medical.EssentialSkeleton"
	"com.gesundbleiben.imamaipapa"
	"de.thieme.rettentogors"
--------------------------------------------------------------------------------------

take pictures and videos

	"com.hp.pregnancy.lite"
	"at.or.apotheker"
	"de.gimik.apps.mevents.eccmid"
	"com.mysugr.android.companion"
	"com.diagnosia.fachinformation"
	"com.hearing.healthcare.siemens.touchcontrol"
	"net.klier.bmi2free"
	"at.itsv.mobile.eko2go"
	"coml.macromassive.babytooth.app"
	"com.heidelberg.dgim2016"
	"com.rexton.bxsmartremote"
	"com.ascensia.contour.at"
	"com.pzizz.android"
	"de.graefeundunzer.mindandsoulplus"
	"de.wortundbildverlag.mobil.apotheke"
	"de.awinta.mpk"
	"com.whitesmile.WhiteSmile"
	"com.vielgesundheit.augmentedrealityapp"
	"com.doppelpack_apothekenmarketing.teamsante"
	"de.aerzteblatt"
	"com.supersimpleapps.heart_rate_monitor"
	"color.test.free"
	"com.touchsurgery"
	"com.carezone.caredroid.careapp.medications"
	"com.mydiabetes"
	"com.gesundbleiben.imamaipapa"
--------------------------------------------------------------------------------------

view Wi-Fi connections

	"com.hp.pregnancy.lite"
	"at.roteskreuz.st.erstehilfe"
	"com.philips.cl.uGrowDigitalParentingPlatform"
	"de.gimik.apps.mevents.eccmid"
	"com.doccheck.flexikon"
	"de.streuer.alexander.anatomyquiz"
	"com.boerm.bruckmeier.arzneimittel_pocket"
	"com.mediapps.prana1"
	"com.nannygames.calestorol"
	"at.itsv.mobile.eko2go"
	"com.bloodgroup.detector.blood"
	"ru.mobiledimension.kbr"
	"com.bouqt.mypill"
	"andrei.brusentcov.eyecheck.free"
	"com.medicalgroupsoft.medical.refdiseases.ger.free"
	"com.ovuline.pregnancy"
	"com.insyncapp.diabete"
	"com.roche.acconnect"
	"de.thieme.prometheus.LernKarten"
	"com.ecografias4d.ecografias4d"
	"kr.co.openit.bpdiary"
	"com.ascensia.contour.at"
	"com.blacktree.plasmazentrum"
	"com.medicalgroupsoft.medical.directorymedtermsmultilang.free"
	"com.qkstudio.vitamin.minerals"
	"de.thieme.eRef"
	"com.citylife.Bloodgroup"
	"md.your"
	"com.bbi.labormedizin_roche_apocket"
	"at.kleinezeitung.aerzteguide"
	"com.pzizz.android"
	"de.awinta.mpk"
	"com.pressure.scanner.simulator.fingerPrint.blood.meter.pressure.controle.mesure.test"
	"com.vielgesundheit.augmentedrealityapp"
	"com.soft24hours.directorys.medical.diseasemulti.free"
	"com.figure1.android"
	"com.snowfoxapps.ladypillalarm"
	"com.ovuline.parenting"
	"color.test.free"
	"de.tipps.AuslandischeArzteVokabular"
	"com.pregnancyscanner.ovulation.menstrual"
	"com.mobincube.android.sc_9Y7S3"
	"com.pfeiffer.leitlinien"
	"yakovenko.aidstest"
	"mr.ultrasound.istation"
	"eu.ipix.LexMedDE"
	"com.esccardio.escpocketguidelines"
	"com.monks.praxis_app.kinat"
	"hu.pharmapromo.ladiesdiary_de"
	"com.medicalgroupsoft.medical.diseasesmkb.ger.free"
	"com.uptodate.android"
	"com.medicalgroupsoft.medical.nutients12.free"
	"com.medical.EssentialSkeleton"
--------------------------------------------------------------------------------------

view network connections

	"com.hp.pregnancy.lite"
	"at.or.apotheker"
	"com.periodapp.period"
	"at.roteskreuz.st.erstehilfe"
	"com.librelink.app"
	"com.baviux.pillreminder"
	"com.lbrc.PeriodCalendar"
	"com.philips.cl.uGrowDigitalParentingPlatform"
	"de.gimik.apps.mevents.eccmid"
	"com.thieme.icare"
	"com.doccheck.flexikon"
	"com.mysugr.android.companion"
	"com.szyk.myheart"
	"de.streuer.alexander.anatomyquiz"
	"com.ufo.disease"
	"com.androiddevelopermx.blogspot.organos3d"
	"com.zlamanit.blood.pressure"
	"com.diagnosia.fachinformation"
	"com.doublerouble.counter"
	"com.ladytimer.ovulationcalendar"
	"tikamori.com.boyorgirl"
	"dpapps.pregnancy.scanner.test"
	"com.boerm.bruckmeier.arzneimittel_pocket"
	"com.mediapps.prana1"
	"dpapps.bloodgroup.scanner.bloodgroupdetector"
	"com.hearing.healthcare.siemens.touchcontrol"
	"com.nannygames.calestorol"
	"pattarachanok.ae.krankenpflegelernquiz"
	"mapri.childgrowth"
	"com.jsdev.pfei"
	"com.ecare.ovulationcalculator"
	"at.rk.rps"
	"com.AnatomyLearning.Anatomy3DViewer3"
	"com.despdev.weight_loss_calculator"
	"com.obproject.de"
	"com.atomengineapps.teachmeanatomy"
	"net.klier.bmi2free"
	"at.jawa.mobile.lkhnav"
	"de.miamed.amboss.knowledge"
	"at.itsv.mobile.eko2go"
	"de.embryotox"
	"com.creamsoft.mygi"
	"com.austrianapps.elsevier.sobotta"
	"com.benbasha.pill"
	"air.com.kigorosa.babyentwicklung.ad"
	"com.bloodgroup.detector.blood"
	"ru.mobiledimension.kbr"
	"com.bouqt.mypill"
	"com.a3l.docsearch"
	"andrei.brusentcov.eyecheck.free"
	"com.moodtools.moodtools"
	"com.medicalgroupsoft.medical.refdiseases.ger.free"
	"com.ovuline.pregnancy"
	"com.insyncapp.diabete"
	"coml.macromassive.babytooth.app"
	"andrei.brusentcov.eye_exercises.free"
	"com.roche.acconnect"
	"com.squaremed.diabetesconnect.android"
	"com.smsrobot.period"
	"com.ecare.menstrualdiary"
	"de.thieme.prometheus.LernKarten"
	"com.ecografias4d.ecografias4d"
	"com.bruxlabsnore"
	"kr.co.openit.bpdiary"
	"com.heidelberg.dgim2016"
	"com.rexton.bxsmartremote"
	"pt.solidsoft.appforlibre"
	"biz.weberknecht.kinderarztat_ordination"
	"com.medicaljoyworks.clinicalsense"
	"com.whisperarts.mrpillster"
	"com.ascensia.contour.at"
	"com.easymobs.pregnancy"
	"com.healint.migraineapp"
	"com.developica.contracker"
	"com.victor.ClassicAnatomy"
	"com.surfcityapps.endanxiety.de"
	"com.blacktree.plasmazentrum"
	"com.hssn.anatomy3dlite"
	"com.medicalgroupsoft.medical.directorymedtermsmultilang.free"
	"com.qkstudio.vitamin.minerals"
	"it.ct.glicemia"
	"de.thieme.eRef"
	"com.citylife.Bloodgroup"
	"org.zud.medizinquiz"
	"air.com.kigorosa.checkliste.schwangerschaft"
	"com.pdgapp.schwangerschaft"
	"md.your"
	"at.bchjoerni.kleinersanitaeter"
	"com.bbi.labormedizin_roche_apocket"
	"at.kleinezeitung.aerzteguide"
	"com.grapp.kinderarztrechner"
	"org.medbee.android"
	"com.jsolutionssp.ring"
	"com.pzizz.android"
	"de.graefeundunzer.mindandsoulplus"
	"de.wortundbildverlag.mobil.apotheke"
	"de.awinta.mpk"
	"com.pressure.scanner.simulator.fingerPrint.blood.meter.pressure.controle.mesure.test"
	"com.ecare.pregnancycalculator"
	"com.vielgesundheit.augmentedrealityapp"
	"com.androiddevelopermx.blogspot.muscles3d"
	"com.smsrobot.reminder"
	"com.doppelpack_apothekenmarketing.teamsante"
	"com.soft24hours.directorys.medical.diseasemulti.free"
	"com.calorie.weight.loss.diet.tracker"
	"de.aerzteblatt"
	"at.imigraz.ralfmuellerbooklet.demo"
	"com.figure1.android"
	"at.medmedia.apoon"
	"com.biodigitalhuman.humanAndroid"
	"org.kiwix.kiwixcustomwikimedde"
	"air.com.kigorosa.lebensmittelampel.ad"
	"com.supersimpleapps.heart_rate_monitor"
	"com.doctor.ecgclinicalcases"
	"kulana.tools.eisprungkalendar"
	"com.pregnancy.drop.app"
	"com.ada.app"
	"com.organizy.newborn.list"
	"com.snowfoxapps.ladypillalarm"
	"com.hssn.anaquizlite"
	"org.apache.cordova.styleyoursmile"
	"com.ovuline.parenting"
	"DOCECGA.Doctor"
	"doug.nasc.dsger"
	"com.AverageStudios.Notrufplan"
	"color.test.free"
	"bacterial.vaginosis.symptoms"
	"com.touchsurgery"
	"de.tipps.AuslandischeArzteVokabular"
	"com.pregnancyscanner.ovulation.menstrual"
	"com.carezone.caredroid.careapp.medications"
	"com.mobincube.android.sc_9Y7S3"
	"com.vielgesundheit.medqz"
	"com.pfeiffer.leitlinien"
	"de.healthlab.erkaeltung"
	"yakovenko.aidstest"
	"eu.ipix.LexMedDE"
	"com.springer.dgkj2"
	"com.esccardio.escpocketguidelines"
	"com.stefanroobol.migrainediary"
	"com.gerdisd.easeserdt"
	"com.monks.praxis_app.kinat"
	"hu.pharmapromo.ladiesdiary_de"
	"com.gnresound.tinnitus"
	"com.mydiabetes"
	"com.medicalgroupsoft.medical.diseasesmkb.ger.free"
	"com.uptodate.android"
	"com.medicalgroupsoft.medical.nutients12.free"
	"com.AvvaStyle.femalecalendar"
	"com.CreaBooSoft.PediHelp"
	"org.kiwix.kiwixcustomwikimed"
	"com.medical.EssentialSkeleton"
	"com.gesundbleiben.imamaipapa"
	"de.thieme.rettentogors"
--------------------------------------------------------------------------------------

delete all app cache data

	"com.hp.pregnancy.lite"
--------------------------------------------------------------------------------------

full network access

	"com.hp.pregnancy.lite"
	"at.or.apotheker"
	"com.periodapp.period"
	"at.roteskreuz.st.erstehilfe"
	"com.librelink.app"
	"com.baviux.pillreminder"
	"com.lbrc.PeriodCalendar"
	"com.philips.cl.uGrowDigitalParentingPlatform"
	"de.gimik.apps.mevents.eccmid"
	"com.thieme.icare"
	"com.doccheck.flexikon"
	"com.mysugr.android.companion"
	"com.szyk.myheart"
	"de.streuer.alexander.anatomyquiz"
	"com.ufo.disease"
	"com.androiddevelopermx.blogspot.organos3d"
	"com.zlamanit.blood.pressure"
	"com.diagnosia.fachinformation"
	"com.doublerouble.counter"
	"com.ladytimer.ovulationcalendar"
	"tikamori.com.boyorgirl"
	"dpapps.pregnancy.scanner.test"
	"com.boerm.bruckmeier.arzneimittel_pocket"
	"com.mediapps.prana1"
	"dpapps.bloodgroup.scanner.bloodgroupdetector"
	"com.hearing.healthcare.siemens.touchcontrol"
	"com.nannygames.calestorol"
	"pattarachanok.ae.krankenpflegelernquiz"
	"mapri.childgrowth"
	"de.pappermint.notfallsani"
	"mobile.eaudiologia"
	"com.jsdev.pfei"
	"com.ecare.ovulationcalculator"
	"at.rk.rps"
	"com.AnatomyLearning.Anatomy3DViewer3"
	"com.despdev.weight_loss_calculator"
	"com.obproject.de"
	"com.atomengineapps.teachmeanatomy"
	"net.klier.bmi2free"
	"at.jawa.mobile.lkhnav"
	"de.miamed.amboss.knowledge"
	"at.itsv.mobile.eko2go"
	"de.embryotox"
	"com.creamsoft.mygi"
	"com.austrianapps.elsevier.sobotta"
	"com.benbasha.pill"
	"air.com.kigorosa.babyentwicklung.ad"
	"com.bloodgroup.detector.blood"
	"com.catfishanimationstudio.MuscularSystemLite"
	"ru.mobiledimension.kbr"
	"com.bouqt.mypill"
	"com.a3l.docsearch"
	"andrei.brusentcov.eyecheck.free"
	"com.moodtools.moodtools"
	"com.medicalgroupsoft.medical.refdiseases.ger.free"
	"com.ovuline.pregnancy"
	"com.insyncapp.diabete"
	"coml.macromassive.babytooth.app"
	"andrei.brusentcov.eye_exercises.free"
	"com.roche.acconnect"
	"com.squaremed.diabetesconnect.android"
	"com.smsrobot.period"
	"com.ecare.menstrualdiary"
	"de.thieme.prometheus.LernKarten"
	"com.ecografias4d.ecografias4d"
	"com.bruxlabsnore"
	"kr.co.openit.bpdiary"
	"com.heidelberg.dgim2016"
	"com.rexton.bxsmartremote"
	"pt.solidsoft.appforlibre"
	"biz.weberknecht.kinderarztat_ordination"
	"com.medicaljoyworks.clinicalsense"
	"com.whisperarts.mrpillster"
	"com.ascensia.contour.at"
	"com.easymobs.pregnancy"
	"com.healint.migraineapp"
	"com.developica.contracker"
	"com.victor.ClassicAnatomy"
	"com.surfcityapps.endanxiety.de"
	"com.blacktree.plasmazentrum"
	"com.hssn.anatomy3dlite"
	"com.medicalgroupsoft.medical.directorymedtermsmultilang.free"
	"com.qkstudio.vitamin.minerals"
	"it.ct.glicemia"
	"de.thieme.eRef"
	"com.citylife.Bloodgroup"
	"org.zud.medizinquiz"
	"air.com.kigorosa.checkliste.schwangerschaft"
	"com.hcvadvisor.easl"
	"com.pdgapp.schwangerschaft"
	"md.your"
	"at.bchjoerni.kleinersanitaeter"
	"com.bbi.labormedizin_roche_apocket"
	"at.kleinezeitung.aerzteguide"
	"com.grapp.kinderarztrechner"
	"org.medbee.android"
	"com.jsolutionssp.ring"
	"com.pzizz.android"
	"de.graefeundunzer.mindandsoulplus"
	"de.wortundbildverlag.mobil.apotheke"
	"de.awinta.mpk"
	"com.pressure.scanner.simulator.fingerPrint.blood.meter.pressure.controle.mesure.test"
	"com.whitesmile.WhiteSmile"
	"at.madison.DefiApp"
	"com.ecare.pregnancycalculator"
	"com.catfishanimationstudio.SkeletalSystemPreview"
	"com.vielgesundheit.augmentedrealityapp"
	"com.androiddevelopermx.blogspot.muscles3d"
	"com.smsrobot.reminder"
	"com.doppelpack_apothekenmarketing.teamsante"
	"com.soft24hours.directorys.medical.diseasemulti.free"
	"com.calorie.weight.loss.diet.tracker"
	"de.aerzteblatt"
	"at.imigraz.ralfmuellerbooklet.demo"
	"com.figure1.android"
	"at.medmedia.apoon"
	"com.biodigitalhuman.humanAndroid"
	"air.com.kigorosa.lebensmittelampel.ad"
	"com.supersimpleapps.heart_rate_monitor"
	"com.doctor.ecgclinicalcases"
	"kulana.tools.eisprungkalendar"
	"com.pregnancy.drop.app"
	"com.ada.app"
	"com.organizy.newborn.list"
	"com.snowfoxapps.ladypillalarm"
	"com.hssn.anaquizlite"
	"org.apache.cordova.styleyoursmile"
	"com.ovuline.parenting"
	"DOCECGA.Doctor"
	"doug.nasc.dsger"
	"com.AverageStudios.Notrufplan"
	"color.test.free"
	"one.purespace.diolosalinie"
	"bacterial.vaginosis.symptoms"
	"com.touchsurgery"
	"de.tipps.AuslandischeArzteVokabular"
	"com.pregnancyscanner.ovulation.menstrual"
	"com.carezone.caredroid.careapp.medications"
	"com.mobincube.android.sc_9Y7S3"
	"com.vielgesundheit.medqz"
	"com.pfeiffer.leitlinien"
	"de.healthlab.erkaeltung"
	"yakovenko.aidstest"
	"mr.ultrasound.istation"
	"eu.ipix.LexMedDE"
	"com.springer.dgkj2"
	"com.undercoverdesigns.oneminuteultrasound.app"
	"com.esccardio.escpocketguidelines"
	"air.com.unit9.lifesaver.android.mobile"
	"com.stefanroobol.migrainediary"
	"com.gerdisd.easeserdt"
	"com.monks.praxis_app.kinat"
	"hu.pharmapromo.ladiesdiary_de"
	"com.gnresound.tinnitus"
	"com.mydiabetes"
	"com.medicalgroupsoft.medical.diseasesmkb.ger.free"
	"com.uptodate.android"
	"com.medicalgroupsoft.medical.nutients12.free"
	"com.AvvaStyle.femalecalendar"
	"com.CreaBooSoft.PediHelp"
	"com.medical.EssentialSkeleton"
	"com.gesundbleiben.imamaipapa"
	"de.thieme.rettentogors"
--------------------------------------------------------------------------------------

enable app debugging

	"com.hp.pregnancy.lite"
--------------------------------------------------------------------------------------

use accounts on the device

	"com.hp.pregnancy.lite"
	"com.philips.cl.uGrowDigitalParentingPlatform"
	"mapri.childgrowth"
	"de.miamed.amboss.knowledge"
	"com.ovuline.pregnancy"
	"kr.co.openit.bpdiary"
	"com.heidelberg.dgim2016"
	"com.healint.migraineapp"
	"md.your"
	"com.carezone.caredroid.careapp.medications"
	"com.mydiabetes"
--------------------------------------------------------------------------------------

control vibration

	"com.hp.pregnancy.lite"
	"at.or.apotheker"
	"com.periodapp.period"
	"com.librelink.app"
	"com.baviux.pillreminder"
	"de.gimik.apps.mevents.eccmid"
	"com.mysugr.android.companion"
	"com.szyk.myheart"
	"com.zlamanit.blood.pressure"
	"com.ladytimer.ovulationcalendar"
	"dpapps.pregnancy.scanner.test"
	"dpapps.bloodgroup.scanner.bloodgroupdetector"
	"com.nannygames.calestorol"
	"pattarachanok.ae.krankenpflegelernquiz"
	"com.jsdev.pfei"
	"com.ecare.ovulationcalculator"
	"at.rk.rps"
	"com.despdev.weight_loss_calculator"
	"at.jawa.mobile.lkhnav"
	"com.benbasha.pill"
	"ru.mobiledimension.kbr"
	"com.bouqt.mypill"
	"com.ovuline.pregnancy"
	"com.insyncapp.diabete"
	"andrei.brusentcov.eye_exercises.free"
	"com.roche.acconnect"
	"com.squaremed.diabetesconnect.android"
	"com.ecare.menstrualdiary"
	"com.bruxlabsnore"
	"kr.co.openit.bpdiary"
	"pt.solidsoft.appforlibre"
	"de.cm.liapp"
	"com.whisperarts.mrpillster"
	"com.easymobs.pregnancy"
	"com.developica.contracker"
	"com.blacktree.plasmazentrum"
	"it.ct.glicemia"
	"com.citylife.Bloodgroup"
	"org.medbee.android"
	"com.jsolutionssp.ring"
	"com.pzizz.android"
	"de.graefeundunzer.mindandsoulplus"
	"de.wortundbildverlag.mobil.apotheke"
	"de.awinta.mpk"
	"com.pressure.scanner.simulator.fingerPrint.blood.meter.pressure.controle.mesure.test"
	"com.ecare.pregnancycalculator"
	"com.vielgesundheit.augmentedrealityapp"
	"at.medmedia.apoon"
	"com.organizy.newborn.list"
	"com.snowfoxapps.ladypillalarm"
	"org.apache.cordova.styleyoursmile"
	"com.ovuline.parenting"
	"com.carezone.caredroid.careapp.medications"
	"com.vielgesundheit.medqz"
	"mr.ultrasound.istation"
	"com.monks.praxis_app.kinat"
	"hu.pharmapromo.ladiesdiary_de"
	"com.mydiabetes"
	"com.gesundbleiben.imamaipapa"
--------------------------------------------------------------------------------------

prevent device from sleeping

	"com.hp.pregnancy.lite"
	"at.or.apotheker"
	"com.periodapp.period"
	"com.librelink.app"
	"com.baviux.pillreminder"
	"de.gimik.apps.mevents.eccmid"
	"com.thieme.icare"
	"com.mysugr.android.companion"
	"com.szyk.myheart"
	"de.streuer.alexander.anatomyquiz"
	"com.ufo.disease"
	"com.diagnosia.fachinformation"
	"com.doublerouble.counter"
	"com.boerm.bruckmeier.arzneimittel_pocket"
	"com.mediapps.prana1"
	"com.jsdev.pfei"
	"com.ecare.ovulationcalculator"
	"at.rk.rps"
	"com.AnatomyLearning.Anatomy3DViewer3"
	"com.despdev.weight_loss_calculator"
	"com.obproject.de"
	"com.atomengineapps.teachmeanatomy"
	"de.miamed.amboss.knowledge"
	"com.creamsoft.mygi"
	"com.austrianapps.elsevier.sobotta"
	"com.benbasha.pill"
	"ru.mobiledimension.kbr"
	"com.bouqt.mypill"
	"andrei.brusentcov.eyecheck.free"
	"com.ovuline.pregnancy"
	"com.insyncapp.diabete"
	"andrei.brusentcov.eye_exercises.free"
	"com.roche.acconnect"
	"com.squaremed.diabetesconnect.android"
	"com.smsrobot.period"
	"com.ecare.menstrualdiary"
	"de.thieme.prometheus.LernKarten"
	"com.bruxlabsnore"
	"kr.co.openit.bpdiary"
	"com.heidelberg.dgim2016"
	"com.medicaljoyworks.clinicalsense"
	"com.whisperarts.mrpillster"
	"com.ascensia.contour.at"
	"com.easymobs.pregnancy"
	"com.developica.contracker"
	"com.surfcityapps.endanxiety.de"
	"com.blacktree.plasmazentrum"
	"it.ct.glicemia"
	"md.your"
	"com.bbi.labormedizin_roche_apocket"
	"at.kleinezeitung.aerzteguide"
	"org.medbee.android"
	"com.pzizz.android"
	"de.graefeundunzer.mindandsoulplus"
	"com.ecare.pregnancycalculator"
	"com.vielgesundheit.augmentedrealityapp"
	"com.smsrobot.reminder"
	"com.soft24hours.directorys.medical.diseasemulti.free"
	"at.imigraz.ralfmuellerbooklet.demo"
	"com.figure1.android"
	"at.medmedia.apoon"
	"com.biodigitalhuman.humanAndroid"
	"com.supersimpleapps.heart_rate_monitor"
	"com.organizy.newborn.list"
	"com.snowfoxapps.ladypillalarm"
	"org.apache.cordova.styleyoursmile"
	"com.ovuline.parenting"
	"com.touchsurgery"
	"com.carezone.caredroid.careapp.medications"
	"com.mobincube.android.sc_9Y7S3"
	"com.vielgesundheit.medqz"
	"com.pfeiffer.leitlinien"
	"yakovenko.aidstest"
	"eu.ipix.LexMedDE"
	"com.esccardio.escpocketguidelines"
	"air.com.unit9.lifesaver.android.mobile"
	"com.monks.praxis_app.kinat"
	"hu.pharmapromo.ladiesdiary_de"
	"com.gnresound.tinnitus"
	"com.mydiabetes"
	"com.medical.EssentialSkeleton"
	"de.thieme.rettentogors"
--------------------------------------------------------------------------------------

Google Play license check

	"com.hp.pregnancy.lite"
	"com.librelink.app"
	"com.boerm.bruckmeier.arzneimittel_pocket"
	"com.bouqt.mypill"
	"de.thieme.prometheus.LernKarten"
	"com.bbi.labormedizin_roche_apocket"
	"com.pzizz.android"
	"at.imigraz.ralfmuellerbooklet.demo"
	"com.supersimpleapps.heart_rate_monitor"
	"com.touchsurgery"
	"com.pfeiffer.leitlinien"
	"com.esccardio.escpocketguidelines"
	"com.medical.EssentialSkeleton"
--------------------------------------------------------------------------------------

receive data from Internet

	"com.hp.pregnancy.lite"
	"at.or.apotheker"
	"com.periodapp.period"
	"com.librelink.app"
	"com.baviux.pillreminder"
	"de.gimik.apps.mevents.eccmid"
	"com.thieme.icare"
	"com.mysugr.android.companion"
	"com.szyk.myheart"
	"de.streuer.alexander.anatomyquiz"
	"com.ufo.disease"
	"com.mediapps.prana1"
	"mapri.childgrowth"
	"com.jsdev.pfei"
	"com.ecare.ovulationcalculator"
	"at.rk.rps"
	"com.despdev.weight_loss_calculator"
	"com.atomengineapps.teachmeanatomy"
	"de.miamed.amboss.knowledge"
	"com.austrianapps.elsevier.sobotta"
	"ru.mobiledimension.kbr"
	"andrei.brusentcov.eyecheck.free"
	"com.ovuline.pregnancy"
	"com.insyncapp.diabete"
	"com.squaremed.diabetesconnect.android"
	"com.smsrobot.period"
	"com.ecare.menstrualdiary"
	"kr.co.openit.bpdiary"
	"com.heidelberg.dgim2016"
	"com.medicaljoyworks.clinicalsense"
	"com.whisperarts.mrpillster"
	"com.easymobs.pregnancy"
	"com.healint.migraineapp"
	"com.developica.contracker"
	"com.blacktree.plasmazentrum"
	"md.your"
	"at.kleinezeitung.aerzteguide"
	"org.medbee.android"
	"de.graefeundunzer.mindandsoulplus"
	"com.ecare.pregnancycalculator"
	"com.vielgesundheit.augmentedrealityapp"
	"com.smsrobot.reminder"
	"com.figure1.android"
	"at.medmedia.apoon"
	"com.biodigitalhuman.humanAndroid"
	"com.ada.app"
	"com.organizy.newborn.list"
	"org.apache.cordova.styleyoursmile"
	"com.ovuline.parenting"
	"com.touchsurgery"
	"com.carezone.caredroid.careapp.medications"
	"com.mobincube.android.sc_9Y7S3"
	"com.vielgesundheit.medqz"
	"com.pfeiffer.leitlinien"
	"yakovenko.aidstest"
	"eu.ipix.LexMedDE"
	"com.esccardio.escpocketguidelines"
	"com.monks.praxis_app.kinat"
	"com.mydiabetes"
	"de.thieme.rettentogors"
--------------------------------------------------------------------------------------

precise location (GPS and network-based)

	"at.or.apotheker"
	"com.philips.cl.uGrowDigitalParentingPlatform"
	"com.mysugr.android.companion"
	"at.rk.rps"
	"at.jawa.mobile.lkhnav"
	"ru.mobiledimension.kbr"
	"com.a3l.docsearch"
	"com.ovuline.pregnancy"
	"com.bruxlabsnore"
	"com.heidelberg.dgim2016"
	"pt.solidsoft.appforlibre"
	"biz.weberknecht.kinderarztat_ordination"
	"com.ascensia.contour.at"
	"com.healint.migraineapp"
	"de.huwig.rhok.notfall"
	"at.kleinezeitung.aerzteguide"
	"de.graefeundunzer.mindandsoulplus"
	"de.wortundbildverlag.mobil.apotheke"
	"at.madison.DefiApp"
	"com.vielgesundheit.augmentedrealityapp"
	"at.imigraz.ralfmuellerbooklet.demo"
	"at.medmedia.apoon"
	"com.ovuline.parenting"
	"com.touchsurgery"
	"de.tipps.AuslandischeArzteVokabular"
	"com.mobincube.android.sc_9Y7S3"
	"yakovenko.aidstest"
--------------------------------------------------------------------------------------

run at startup

	"at.or.apotheker"
	"com.librelink.app"
	"com.baviux.pillreminder"
	"com.lbrc.PeriodCalendar"
	"com.mysugr.android.companion"
	"com.szyk.myheart"
	"com.zlamanit.blood.pressure"
	"com.doublerouble.counter"
	"com.ladytimer.ovulationcalendar"
	"at.rk.rps"
	"com.benbasha.pill"
	"ru.mobiledimension.kbr"
	"com.bouqt.mypill"
	"com.ovuline.pregnancy"
	"andrei.brusentcov.eye_exercises.free"
	"com.roche.acconnect"
	"com.squaremed.diabetesconnect.android"
	"com.smsrobot.period"
	"com.ecare.menstrualdiary"
	"com.whisperarts.mrpillster"
	"com.ascensia.contour.at"
	"com.healint.migraineapp"
	"md.your"
	"com.jsolutionssp.ring"
	"de.wortundbildverlag.mobil.apotheke"
	"com.smsrobot.reminder"
	"com.supersimpleapps.heart_rate_monitor"
	"com.snowfoxapps.ladypillalarm"
	"com.ovuline.parenting"
	"com.carezone.caredroid.careapp.medications"
	"com.monks.praxis_app.kinat"
	"hu.pharmapromo.ladiesdiary_de"
	"com.mydiabetes"
	"com.AvvaStyle.femalecalendar"
	"com.gesundbleiben.imamaipapa"
--------------------------------------------------------------------------------------

read Google service configuration

	"at.or.apotheker"
	"com.philips.cl.uGrowDigitalParentingPlatform"
	"at.rk.rps"
	"com.a3l.docsearch"
	"com.ascensia.contour.at"
	"at.kleinezeitung.aerzteguide"
	"de.wortundbildverlag.mobil.apotheke"
--------------------------------------------------------------------------------------

control Near Field Communication

	"com.librelink.app"
	"com.heidelberg.dgim2016"
	"pt.solidsoft.appforlibre"
	"de.cm.liapp"
	"it.ct.glicemia"
--------------------------------------------------------------------------------------

change your audio settings

	"com.baviux.pillreminder"
	"kr.co.openit.bpdiary"
	"com.surfcityapps.endanxiety.de"
	"it.ct.glicemia"
	"de.graefeundunzer.mindandsoulplus"
	"at.medmedia.apoon"
	"org.apache.cordova.styleyoursmile"
--------------------------------------------------------------------------------------

read phone status and identity

	"com.philips.cl.uGrowDigitalParentingPlatform"
	"com.austrianapps.elsevier.sobotta"
	"com.bloodgroup.detector.blood"
	"ru.mobiledimension.kbr"
	"com.bouqt.mypill"
	"com.insyncapp.diabete"
	"com.roche.acconnect"
	"kr.co.openit.bpdiary"
	"com.heidelberg.dgim2016"
	"pt.solidsoft.appforlibre"
	"com.medicaljoyworks.clinicalsense"
	"com.ascensia.contour.at"
	"de.huwig.rhok.notfall"
	"com.medicalgroupsoft.medical.directorymedtermsmultilang.free"
	"md.your"
	"at.kleinezeitung.aerzteguide"
	"com.pzizz.android"
	"de.awinta.mpk"
	"com.soft24hours.directorys.medical.diseasemulti.free"
	"at.medmedia.apoon"
	"com.snowfoxapps.ladypillalarm"
	"org.apache.cordova.styleyoursmile"
	"color.test.free"
	"com.pregnancyscanner.ovulation.menstrual"
	"com.mobincube.android.sc_9Y7S3"
	"com.pfeiffer.leitlinien"
	"com.uptodate.android"
	"com.medicalgroupsoft.medical.nutients12.free"
--------------------------------------------------------------------------------------

create accounts and set passwords

	"com.philips.cl.uGrowDigitalParentingPlatform"
	"de.miamed.amboss.knowledge"
	"com.ovuline.pregnancy"
	"com.heidelberg.dgim2016"
	"com.healint.migraineapp"
	"com.ovuline.parenting"
	"com.carezone.caredroid.careapp.medications"
	"com.mydiabetes"
--------------------------------------------------------------------------------------

pair with Bluetooth devices

	"com.philips.cl.uGrowDigitalParentingPlatform"
	"com.mysugr.android.companion"
	"com.roche.acconnect"
	"com.bruxlabsnore"
	"kr.co.openit.bpdiary"
	"com.heidelberg.dgim2016"
	"pt.solidsoft.appforlibre"
	"com.ascensia.contour.at"
	"at.bchjoerni.kleinersanitaeter"
	"de.wortundbildverlag.mobil.apotheke"
--------------------------------------------------------------------------------------

access Bluetooth settings

	"com.philips.cl.uGrowDigitalParentingPlatform"
	"com.mysugr.android.companion"
	"com.roche.acconnect"
	"com.bruxlabsnore"
	"kr.co.openit.bpdiary"
	"com.heidelberg.dgim2016"
	"pt.solidsoft.appforlibre"
	"com.ascensia.contour.at"
	"at.bchjoerni.kleinersanitaeter"
	"de.wortundbildverlag.mobil.apotheke"
--------------------------------------------------------------------------------------

connect and disconnect from Wi-Fi

	"com.philips.cl.uGrowDigitalParentingPlatform"
	"com.boerm.bruckmeier.arzneimittel_pocket"
--------------------------------------------------------------------------------------

retrieve running apps

	"com.thieme.icare"
	"at.jawa.mobile.lkhnav"
	"ru.mobiledimension.kbr"
	"com.roche.acconnect"
	"kr.co.openit.bpdiary"
	"com.heidelberg.dgim2016"
	"com.biodigitalhuman.humanAndroid"
	"com.springer.dgkj2"
	"de.thieme.rettentogors"
--------------------------------------------------------------------------------------

record audio

	"mobile.eaudiologia"
	"com.bruxlabsnore"
	"com.heidelberg.dgim2016"
	"com.pzizz.android"
	"de.wortundbildverlag.mobil.apotheke"
	"at.medmedia.apoon"
	"org.apache.cordova.styleyoursmile"
--------------------------------------------------------------------------------------

bind to a text service

	"at.rk.translate"
--------------------------------------------------------------------------------------

control flashlight

	"at.itsv.mobile.eko2go"
	"com.jsolutionssp.ring"
	"de.wortundbildverlag.mobil.apotheke"
	"de.awinta.mpk"
	"com.vielgesundheit.augmentedrealityapp"
	"com.doppelpack_apothekenmarketing.teamsante"
	"com.supersimpleapps.heart_rate_monitor"
	"com.carezone.caredroid.careapp.medications"
--------------------------------------------------------------------------------------

draw over other apps

	"ru.mobiledimension.kbr"
	"com.victor.ClassicAnatomy"
	"com.pzizz.android"
--------------------------------------------------------------------------------------

set an alarm

	"ru.mobiledimension.kbr"
	"com.gesundbleiben.imamaipapa"
--------------------------------------------------------------------------------------

modify system settings

	"com.bouqt.mypill"
	"com.carezone.caredroid.careapp.medications"
--------------------------------------------------------------------------------------

Read email attachments

	"com.insyncapp.diabete"
--------------------------------------------------------------------------------------

read sensitive log data

	"com.roche.acconnect"
	"com.touchsurgery"
	"com.springer.dgkj2"
--------------------------------------------------------------------------------------

access USB storage filesystem

	"com.roche.acconnect"
--------------------------------------------------------------------------------------

read battery statistics

	"com.bruxlabsnore"
	"com.healint.migraineapp"
--------------------------------------------------------------------------------------

disable your screen lock

	"com.bruxlabsnore"
	"air.com.unit9.lifesaver.android.mobile"
--------------------------------------------------------------------------------------

allow Bluetooth pairing by Application

	"com.bruxlabsnore"
--------------------------------------------------------------------------------------

full license to interact across users

	"kr.co.openit.bpdiary"
--------------------------------------------------------------------------------------

manage document storage

	"com.whisperarts.mrpillster"
--------------------------------------------------------------------------------------

read sync settings

	"com.healint.migraineapp"
	"com.carezone.caredroid.careapp.medications"
--------------------------------------------------------------------------------------

toggle sync on and off

	"com.healint.migraineapp"
	"com.carezone.caredroid.careapp.medications"
--------------------------------------------------------------------------------------

read sync statistics

	"com.healint.migraineapp"
	"com.carezone.caredroid.careapp.medications"
--------------------------------------------------------------------------------------

read your own contact card

	"md.your"
--------------------------------------------------------------------------------------

receive text messages (SMS)

	"md.your"
--------------------------------------------------------------------------------------

delete other apps\' data

	"com.pzizz.android"
--------------------------------------------------------------------------------------

mock location sources for testing

	"de.wortundbildverlag.mobil.apotheke"
--------------------------------------------------------------------------------------

write to your social stream

	"com.whitesmile.WhiteSmile"
--------------------------------------------------------------------------------------

access extra location provider commands

	"com.vielgesundheit.augmentedrealityapp"
--------------------------------------------------------------------------------------

install shortcuts

	"at.imigraz.ralfmuellerbooklet.demo"
	"com.uptodate.android"
--------------------------------------------------------------------------------------

download files without notification

	"com.gnresound.tinnitus"
--------------------------------------------------------------------------------------

uninstall shortcuts

	"com.uptodate.android"
--------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------

